body {
    overflow-x: hidden;
    color: black;
    background-color: white;
    background-image: url('image/background-taller.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right bottom !important;
    height: auto !important;
}
@media screen and (max-width:767px) {
	body {
		background-size: auto 50%;
	}
	.row {
		margin: 0;
	}
}
button {
	border-radius: 5px !important;
	background-color: #0075C9 !important;
	font-size: 16px !important;
	width: 200px !important;
	padding: 10px !important;
	margin: 5px !important;
	outline: none !important;
	transition: all 0.3s;
}

.button:hover{
     background-color: #083176;
}

.zoomable:hover {
	width: 206px !important;
	padding: 13px !important;
	margin: 2px !important;
}

@media screen and (max-width:767px) {
	button {
		margin: 5px 0 !important;
	}
	.zoomable, .correct, .incorrect {
		width: 100% !important;
	}
	.zoomable:hover {
		width: calc(100% + 6px) !important;
		margin: 2px -3px !important;
	}
}
a, a:hover, a:focus {
	color: #0075C9;
	text-decoration: none;
}
.bonus
{
	font-size: 28px;
}
.container {
    height: 100vh;
    width: 100%;
}
.screen {
	position: absolute;
    width: 50%;
    left: 50%;
    margin-left: -25%;
}
@media screen and (max-width:767px) {
	.screen {
		width: 80%;
		margin-left: -40%;
	}
}
@media screen and (max-width:360px) {
	.screen {
		width: 90%;
		margin-left: -45%;
	}
}
.secondary-screen {
	left: 150%;
	display: none;
	padding-bottom: 10em !important;
}
.buffer-top {
	margin-top: 75px !important;
}
.buffer-bottom {
	margin-bottom: 75px !important;
}
.tag-line{
	margin-top: 2em !important;
}
.headline {
	margin-bottom: 30px;
	margin-top: -5px;
	font-size: 36px;
	font-weight: bold;
	font-family: arial;
}
@media screen and (max-width:767px) {
	.headline, h3 {
		font-size: 20px;
}
}
.fine-print {
	font-size: 10px;
	background-color: transparent;
}

.fine-print-bottom {
	font-size: 10px;
	background-color: white;
	opacity: 1;
	font-color:black;
	display:block;
	z-index: 2;
}


.intro {
	color: #000000;
	font-family: Arial;
	font-weight: bold;
	font-size: 16px;
	padding-top: 10px;
}
.error {
	color: red;
}

/* color bar, footer, logo */
.logo {
	margin: 10px 20%;
}
@media screen and (max-width:767px) {
	.logo {
		text-align: center;
		margin-bottom: 50px;
	}
}
.logo > img {
	width: 150px;
}


.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	margin-left: -15px;
	text-align: center;
}
.footer-rules {
	background-color: white;
	height: 25px;
	font-size: 10px;
	padding-top: .5em;
	color: black !important;
	margin: 0 0 0 0 !important;
}
.footer-learn {
	background-color: #0075C9;
	height:50px;
	padding-top: .5em;
	color: white !important;
	font-size: 18px;
	font-weight: bold;
	width:100%;
	cursor: pointer;
	transition: transform 0.5s;
	display:block;
}

.footer-learn:hover {
	transform: scale(1.1);
	background-color: #083176 !important;
}
.top-bar {
	margin-left: -15px !important;
	margin-right: -15px !important;
}
.top-bar > div {
	height: 5px;
	margin-bottom: 20px;
}

/* welcome screen */
.bordered {
	border-top: 0px solid #46484D;
	border-bottom: 0px solid #46484D;
	text-align: center;
	padding: 10px 0;
	margin: 30px 0;
}
.tv > img {
	margin-top: -30px;
	width: 200px;
}
.tv {
	float: right;
}
@media screen and (max-width:767px) {
	.tv {
		float: none;
		text-align: center;
	}
}
.buffered {
	margin: 30px 0;
}

/* question screens */
.correct, .correct:hover, .correct:focus {
	background-color: #083176 !important;
	border-color: #083176 !important;
}
.incorrect, .incorrect:hover, .incorrect:focus {
	background-color: white !important;
	border-color: #777 !important;
	color: #777 !important;
}
button.btn.correct, button.btn.incorrect {
	cursor: default;
}
.answer {
	background-color: #EDEDED;
	padding: 20px;
	margin: 20px 0;
	border-radius: 5px;
}
.answer-title {
	color:#0075C9 !important;
}
.border-top {
	border-top: 1px solid #46484D;
	padding: 10px 0;
	margin: 30px 0;
}
.btn:hover{
	background-color: #083176 !important;
}
.btn_1, .btn_2, .btn_3, .btn_4, .btn_5 {
	margin-left: 50px !important;
}
.btn_1.zoomable:hover, .btn_2.zoomable:hover, .btn_3.zoomable:hover, .btn_4.zoomable:hover, .btn_5.zoomable:hover {
	margin-left: 50px !important;
}
.btn_1:hover, .btn_2:hover, .btn_3:hover, .btn_4:hover, .btn_5:hover {
	background-color: #083176 !important;
}
@media screen and (max-width:767px) {
	.btn_1, .btn_2, .btn_3, .btn_4, .btn_5 {
		margin-left: 0 !important;
	}
	.btn_1.zoomable:hover, .btn_2.zoomable:hover, .btn_3.zoomable:hover, .btn_4.zoomable:hover, .btn_5.zoomable:hover {
		margin-left: 0px !important;
	}
}

/* prize selection and submission form */
.please-select {
	text-align: center;
	color: #0075C9;
	margin: 30px 0 20px 0;
}
.prize-btn {
	width: 100px !important;
}
.prize-btn:hover {
	width: 100px !important;
}
#prize_level_1, #prize_level_2, #prize_level_3 {
	margin: 0 -100px !important;
}
@media screen and (max-width:767px) {
	#prize_level_1, #prize_level_2, #prize_level_3 {
		margin: 0 0 !important;
	}
}
.divider {
	border-top: 1px solid #46484D;
	margin: 30px auto;
}
.mobile-divider {
	border-top: 1px solid #46484D;
	margin: 30px auto;
	display: none;
	width: 50%;
}
@media screen and (max-width:767px) {
	.mobile-divider {
		display: block;
	}
	.divider {
		width: 50%;
	}
}
form {
	background-color: white;
	color: black;
	padding: 20px;
	max-width: 400px;
	margin: 0 auto;
	margin-top: 40px;
	font-size: 12px;
	border: 1px solid #0078C7;
}
form > .row > .col {
	padding: 5px;
}
.form-control {
	border-radius: 0;
	height: 27px;
	font-size: 12px;
	border: 1px solid #0078C7;
    opacity: 1;
}
.form-top {
	background-color: #0075C9;
	color: white;
	width: calc(100% + 40px);
	margin-left: -20px;
	margin-top: -20px;
	padding: 5px 10px;
	text-transform: uppercase;
}
.submit-btn {
	margin: 30px -20px !important;
}
.submit-btn:hover {
	background-color: #083176 !important;
}
@media screen and (max-width:767px) {
	.submit-btn {
		margin: 30px 0px !important;

	}
	.submit-btn:hover {
		margin: 30px 0px !important;
		background-color: #083176 !important;

	}
}
.prize-container {
	text-align: center;
}
.prize-title {
	height: 50px;
	font-size: 16px;
	font-family: Arial;
}
.prize-image {
	width: 150px;
	margin-bottom: 20px;
}
.mobile-only {
	display: none;
}
@media screen and (max-width:767px) {
	.desktop-only {
		display: none;
	}
	.mobile-only {
		display: block;
	}
}
select:not([multiple]) {
    -webkit-appearance: none;
    -moz-appearance: none;
    background-position: right 50%;
    background-repeat: no-repeat;
    background-image: url('image/dropdown.png');
    padding-right: 1.5em;
}
select::-ms-expand {
    display: none;
}

.btn-next{
	margin-bottom: 25em;
	background-color: #083176 !important;
}


/* bonus question */
.bonus-header {
	background-color: #ededed !important;
	color: black;
	padding: 10px 20px;
	margin-top: 40px;
	max-height: 80px;
	font-size: 18px;
	font-family: arial;
	font-weight: bold;
}
.bonus-main {
	background-color: white !important;
	color: black;
	padding: 40px;
}
@media screen and (max-width:767px) {
	.bonus-main {
		padding: 20px;
	}
}
.bonus-main h3 {
	margin: 0;
}
.bonus-buttons {
	text-align: center;
	margin-top: 40px;
}
.bonus-image {
	margin-top: -35px;
}

/* rules page */
.rules {
	width: 50%;
	margin: 0 auto;
}
.rules_back {
	background-image: none !important;
}
}
@media screen and (max-width:991px) {
	.rules {
		width: 75%;
	}
}
@media screen and (max-width:767px) {
	.rules {
		width: 80%;
	}
}
@media screen and (max-width:360px) {
	.rules {
		width: 90%;
	}
}
.rules-intro {
	margin-bottom: 40px;
}